<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.expense_tracker_oop.ExpenseController">
   <top>
      <AnchorPane prefHeight="69.0" prefWidth="600.0" style="-fx-background-color: #006478;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelWelcomeUser" layoutX="68.0" layoutY="12.0" style="-fx-text-fill: #ffffff;" text="Welcome User">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="labelUserInitialBalance" layoutX="71.0" layoutY="41.0" style="-fx-text-fill: #ffffff;" text="Your balance: 1200">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="labelDate" layoutX="463.0" layoutY="37.0" style="-fx-text-fill: #ffffff;" text="20-12-2023">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="53.0" fitWidth="49.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/Logo%20(2).png" />
               </image>
            </ImageView>
            <Label layoutX="526.0" layoutY="17.0" text="Today" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnLogout" layoutX="217.0" layoutY="38.0" mnemonicParsing="false" onAction="#onLogoutButtonClicked" style="-fx-cursor: hand;" text="Log Out" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="286.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableView" layoutX="232.0" layoutY="14.0" prefHeight="281.0" prefWidth="354.0">
              <columns>
                  <TableColumn fx:id="categoryColumn" prefWidth="64.00006103515625" text="Category" />
                  <TableColumn fx:id="amountColumn" prefWidth="56.6666259765625" text="Amount" />
                  <TableColumn fx:id="typeColumn" prefWidth="63.33331298828125" text="Type" />
                  <TableColumn fx:id="dateColumn" prefWidth="84.0" text="Date" />
                  <TableColumn fx:id="currencyColumn" prefWidth="33.3333740234375" text="Currency" />
                  <TableColumn fx:id="idColumn" prefWidth="33.3333740234375" text="Currency" />
              </columns>
            </TableView>
            <Pane layoutX="14.0" layoutY="14.0" prefHeight="281.0" prefWidth="200.0" style="-fx-background-color: #006478;">
               <children>
                  <GridPane layoutX="9.0" layoutY="14.0" prefHeight="195.0" prefWidth="183.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.33331298828125" minWidth="10.0" prefWidth="68.99998982747397" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.33333333333337" minWidth="10.0" prefWidth="114.00001017252603" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Category" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Amount" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Type" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Date" textFill="WHITE" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Currency" textFill="WHITE" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="categoryChoiceBox" prefWidth="150.0" style="-fx-background-color: #ffffff; -fx-cursor: hand;" GridPane.columnIndex="1" />
                        <TextField fx:id="txtFieldAmount" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ChoiceBox fx:id="typeChoiceBox" prefWidth="150.0" style="-fx-background-color: #ffffff; -fx-cursor: hand;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <DatePicker fx:id="dateDatePicker" style="-fx-background-color: #ffffff;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ChoiceBox fx:id="currencyChoiceBox" prefWidth="150.0" style="-fx-background-color: #ffffff; -fx-cursor: hand;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     </children>
                  </GridPane>
                  <Button fx:id="btnAddToList" layoutX="44.0" layoutY="230.0" mnemonicParsing="false" onAction="#onAddButtonClicked" prefHeight="25.0" prefWidth="114.0" style="-fx-background-color: #ffffff; -fx-text-fill: #006478; -fx-cursor: hand;" text="Add to the list">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
